<!DOCTYPE html>
<html lang="en">
<head>
<title>Music Table</title>
<meta charset="utf-8">

<style>
	body
	{
		background-color: green;
	}
	
	header
	{
		background-image: radial-gradient(#FFFFFF, #FDD017) ;
		width: 60%;
		margin: auto;
	}
	
	h1
	{
		font-family: Franklin Gothic Heavy, Arial, sans-serif;
		font-size: 45pt;
		text-align: center;
		color: #008000;
		text-shadow: 4px 4px #000000;
	}
	
	table
	{
		border: 1px solid black;
		text-align: center;
		border-collapse: collapse;
		margin: auto;
		width: 60%;
		
	}
	
	th
	{
		border: 1px solid black;
		text-align: center;
		background-color: #FDD017;
		padding: 2px;
		color: #008000;
	}
	
	td
	{
		border: 1px solid black;
		text-align: center;
		background-color: #FDD017;
		padding-left: 3px;
		padding-right: 3px;
 	}
	
	.tabletopic
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16pt;
		background-color: black;
		color: white;
		padding: 10px;
		text-align: center;
	}
	
	footer
	{
		text-align: center;
	}
	
	footer a
	{
		color: #FDD017;
	}
	
</style>
</head>
<body>
	<!-- James Brown
	     music.html
		 INFO1311_5A
		 Kuisma
		 10_30_2019-->
	<header>
		<h1>Jay's Favorite Music</h1>
	</header>
	
	<table>
		<tr>
			<td colspan="5" class="tabletopic">This chart contains information on two CD's that are in heavy rotation<br>
			                                   on my listening device.  There are so many albums to pick from when I<br>
							                   think of favorites, but these two are the ones I'm currently playing
							                   the most.</td>
		</tr>
		<tr>
			<th>Group/CD</th>
			<th>Tracks</th>
			<th>Year</th>
			<th>Jay's Rating</th>
			<th>Links</th>
		</tr>
		<tr>
			<td>Rapsody / "Eve"</td>
			<td>
				<ol>
					<li>Nina</li>
					<li>Cleo</li>
					<li>Aaliyah</li>
					<li>Oprah (feat. Leikeli47)</li>
					<li>Whoopi</li>
					<li>Serena</li>
					<li>Tyra</li>
					<li>Maya (feat. K. Roosevelt)</li>
					<li>Ibtihaj (feat. D'Angelo & GZA)</li>
					<li>Myrlie (feat. Mereba)</li>
					<li>Reyna's Interlude</li>
					<li>Michelle (feat. Elle Varner)</li>
					<li>Iman (feat. SIR & JID)</li>
					<li>Hatshepsut (feat. Queen Latifah)</li>
					<li>Sojourner (feat. J. Cole)</li>
					<li>Afeni (feat. PJ Morton)</li>
				</ol>
			</td>
			<td>2019</td>
			<td>***** = 5 Stars<br> Great album, start to finish!</td>
			<td><a href="https://www.rollingstone.com/music/music-album-reviews/rapsodys-eve-is-a-masterpiece-of-hip-hop-feminism-878324/">
			              Rapsody/"Eve" Rolling Stone Review</a></td>
		</tr>
		<tr>
				<td>Rass Kass / "Intellectual Property"</td>
				<td>
					<ol>
						<li>This Is Your Life Intro</li>
						<li>And Then....</li>
						<li>BARdom feat. KRS One</li>
						<li>Bishop</li>
						<li>Constant Elevation feat. RZA</li>
						<li>Trade Places feat. Dina Rae</li>
						<li>Hood On Ice</li>
						<li>Lose It All feat. Bun B</li>
						<li>What Would Jesus Do skit</li>
						<li>#WWJD feat. Delorean</li>
						<li>ExtraOrdinary Vets feat. IV League</li>
						<li>Fettucine Capone Reminisces</li>
						<li>PayPal the Feature feat. General Steele & Sean P</li>
						<li>Kanye Moment</li>
						<li>Downward Spiral feat. Bumpy Knuckles</li>
						<li>Talk Greazy feat. AFRO</li>
						<li>End Of The World feat. Killah Priest</li>
						<li>Promiseland (prod. by Statik Selektah)</li>
						<li>Beautiful Mind feat. Teedra Moses</li>
						<li>Reverse Engineering feat. Torae & OC</li>
						<li>Sunny Daze skit</li>
						<li>In The Moment</li>
					</ol>
				</td>
				<td>2017</td>
				<td>**** = 4 Stars<br> Aside from a couple of out-of-place<br> entries, it's a great album!</td>
				<td><a href="https://raskass.bandcamp.com/">Rass Kass Discology</a></td>
		</tr>
	</table>
<footer>
	<p><a href="mailto:jbrown213@mail.mccneb.edu">jbrown213@mail.mccneb.edu</a></p>
</footer>
</body>
</html>